{
  "name": "vt-nca-dev",
  "version": "1.1.0",
  "description": "showing newest category articles in OXID eShop CE",
  "author": "Marat Bedoev <m@marat.ws>",
  "license": "GPLv3",
  "repository": {
    "type": "git",
    "url": "git://github.com/vanilla-thunder/vt-nca.git"
  },
  "bugs": {
    "url": "https://github.com/vanilla-thunder/vt-nca/issues"
  },
  "keywords": [],
  "dependencies": {
    "replace": "*"
  }
}
